<!DOCTYPE html>
<html>

<head>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- socketio -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- CSS style for message box -->
	<style>
     	div.msg {
	        background-color: #F5F5F5;
	        font-size: 16px;
	        padding: 10px 10px;
	        border-radius: 10px;
	        border-style: solid;
	        border-color: #90EE90;
	        border-width: 1px;
	        color: #555;
	        margin-bottom: 5px;
      	}
      	div.mymsg {
	        background-color: #E0FFFF;
	        font-size: 16px;
	        padding: 10px 10px;
	        border-radius: 10px;
	        border-style: solid;
	        border-color: #87CEFA;
	        border-width: 1px;
	        color: #555;
	        margin-bottom: 5px;
      	}
    </style>

    <!-- Title of the web page -->
	<title>{% block title %}{% endblock %}</title>
</head>
	
	<!-- Navbar -->
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  			<a class="navbar-brand" style="color: white;">
  				&nbsp;<i class="far fa-comments">&nbsp;</i> My Chat App</a>
  			<div class="collapse navbar-collapse">
    			<ul class="navbar-nav">
      				<li class="nav-item" style="font-size: 18px; padding-left: 66rem;">
        				<a id="quit" class="nav-link" href="/">Sair <i class="far fa-arrow-alt-circle-up"></i></a>
      				</li>
    			</ul>
  			</div>
		</nav>

		<!-- Web page containers -->
		<div class="container">
			{% block header %}
			{% endblock %}

			{% block enter %}
			{% endblock %}

			<div class="row" style="margin-top: 2rem;">
				<div class="col-7">
					
					{% block content %}
					{% endblock %}

				</div><div class="col">
					
					{% block content2 %}
					{% endblock %}

				</div>
			</div>
		</div>

	<!-- JavaScript for SocketIO -->
	{% block js %}
	{% endblock %}

	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
</html>
